soong_namespace {
}

install_symlink {
    name: "firmware_wlanmdsp.otaupdate_symlink",
    vendor: true,
    installed_location: "firmware/wlanmdsp.otaupdate",
    symlink_target: "/data/vendor/firmware/wlanmdsp.mbn",
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/qca6750/wlan_mac.bin",
}

prebuilt_hidl_interfaces {
    name: "hidl_dpmQmi_interface",
    interfaces: [
        "com.qualcomm.qti.dpm.api@1.0::IdpmQmi",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_DspSerivce_interface",
    interfaces: [
        "vendor.qti.hardware.dsp@1.0::IDspService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_Factory_interface",
    interfaces: [
        "vendor.qti.hardware.factory@1.0::IFactory",
        "vendor.qti.hardware.factory@1.1::IFactory",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_Limits_interface",
    interfaces: [
        "vendor.qti.hardware.limits@1.0::ILimits",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_sigma_miracast_interface",
    interfaces: [
        "vendor.qti.hardware.sigma_miracast@1.0::Isigma_miracast",
    ],
}
