# Bluetooth
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true

# Enable incremental fs
ro.incremental.enable=yes

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.nothing.ois.cal,com.nothing.camera

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Display
debug.sf.disable_backpressure=1

# Fingerprint
persist.sys.gf_flash=0

# Hardware ID
persist.vendor.fastrpc.hwid_version=PVT

# qteeconnector settings
persist.vendor.qteeconnector.retrying_interval=30
persist.vendor.qteeconnector.retrying_timeout=2000

# Sensors
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true

# SOC manufacturer
ro.soc.manufacturer=QTI

# SPU
vendor.gatekeeper.disable_spu=true
