# Enable incremental fs
ro.incremental.enable=yes

ro.soc.manufacturer=QTI

# beluga settings
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240

# qteeconnector settings
persist.vendor.qteeconnector.retrying_interval=30
persist.vendor.qteeconnector.retrying_timeout=2000

# system prop for enabling QFS (QTI Fingerprint Solution)
persist.vendor.qfp=true

#target specific runtime prop for qspm
ro.vendor.qspm.enable=true
	
# Vendor property to enable advanced network scanning
persist.vendor.radio.enableadvancedscan=true
